# Accounting

AccountingSolution/Application/: Application.csproj  DependencyInjection.cs
AccountingSolution/Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommand2.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidation.cs  CreateCustomerCommandValidator.cs  CreateCustomerHandler.cs  CreateCustomerValidation.cs
AccountingSolution/Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerHandler.cs
AccountingSolution/Application/Customer/Queries/GetAllCustomer/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
AccountingSolution/Application/Customer/Queries/GetCustomer/: GetCustomerByTitleHandler.cs  GetCustomerByTitleQuery.cs
AccountingSolution/Application/Member/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  TokenCommand.cs  TokenCommandHandler.cs  TokenCommandValidator.cs
AccountingSolution/Application/Resources/: Message.en-US.resx  Message.fa-IR.resx  MessageKeys.cs
AccountingSolution/Application/User/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
AccountingSolution/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AccountingSolution/Infrastructure/Authentication/JWT/: JwtBearerOptionSetup.cs  JwtConfig.cs  JwtOptionSetup.cs  JwtOptions.cs  JwtProvider.cs
AccountingSolution/Infrastructure/Authentication/Permission/: CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
AccountingSolution/Infrastructure/AutoMapper/: MappingProfile.cs
AccountingSolution/Infrastructure/Migrations/: 20230626121941_20221215131534_InitialCreate1.Designer.cs  20230626121941_20221215131534_InitialCreate1.cs  20230704105754_CreateUserTable.Designer.cs  20230704105754_CreateUserTable.cs  20230708092511_createdb1.Designer.cs  20230708092511_createdb1.cs  20230711161317_AddRefreshToken.Designer.cs  20230711161317_AddRefreshToken.cs  CRUDTESTContextModelSnapshot.cs
AccountingSolution/Infrastructure/Persistence/Entities/: AccountingContext.cs  ApplicationUser.cs  CRUDTESTContext.cs  Customer.cs  User.cs
AccountingSolution/Infrastructure/Persistence/Entities/Accounting/: AccessControlList.cs  (+52 more)
AccountingSolution/Infrastructure/Persistence/Repositories/: CommandRepository.cs  QueryRepository.cs
AccountingSolution/WebAPI/: .editorconfig  Dockerfile  Program.cs  WebAPI.csproj
AccountingSolution/WebAPI/Controllers/: CustomerController.cs
AccountingSolution/WebAPI/Middlewares/: ExceptionMiddleware.cs
AccountingSolution/WebAPI/Model/: MessageResult.cs
AccountingSolution/WebAPI/Properties/: launchSettings.json
AccountingSolution/WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
AccountingSolution/WebAPI/Utility/: HashCode.cs  HeaderHandler.cs
(+106 files in other folders)
